http {
    server {
        root /data/www;
        listen 443 ssl;
        server_name padshare.io;
        ssl_certificate /keys/live/padshare.io/fullchain.pem;
        ssl_certificate_key /keys/live/padshare.io/privkey.pem;
    }

    server {
        listen 443 ssl;
        server_name *.padshare.io;
        ssl_certificate /keys/live/padshare.io/fullchain.pem;
        ssl_certificate_key /keys/live/padshare.io/privkey.pem;
        return 301 https://padshare.io$request_uri;
    }

    server {
    	listen 80;
    	server_name .padshare.io;
    	return 301 https://padshare.io$request_uri;
    }
}

events {

}

error_log stderr debug;
