http {
    server {
        root /data/www;
        listen 443 ssl;
        server_name .padshare.io;
        ssl_certificate /keys/live/padshare.io/cert.pem;
        ssl_certificate_key /keys/live/padshare.io/privkey.pem;
    }
}

events {

}

error_log stderr debug;
